<!-- <!doctype html> -->
<html lang="fr">

    <head>

        <meta charset="utf-8">
        <title>Plantes - Botanik</title>
        <link rel="stylesheet" href="botanique.css">
        <link rel="short icon" href="images/logo.png">

    </head>

    <body class="plantes">

        <header>
    
            <div id="onglets-header1">
    
                <a class="link-header1" href="accueil.html">Accueil</a><br>
                <a class="link-header1" href="presentation.html">Présentation</a><br>
    
            </div>
    
            <div id="nom-header"> Botanik </div>
    
            <div id="onglets-header2">
    
                <a class="link-header" href="arbustes.html">Arbustes</a><br>
                <a class="link-header" href="légumes.html">Légumes</a><br>
                <a class="link-header" href="fleurs.html">Fleurs</a><br>
                <a class="link-header" href="plantes.html">Plantes</a><br>
    
            </div>
    
        </header>

        <main>

            <div class="titre-commun">

                <h1 > Plantes </h1>
            
            </div>

            <section id="plantes_titre1"> 

                <a href=#kentia><img src="images/kentia.jpg"></a>
                <a href=#ficus><img src ="images/ficus.jpg"></a>
                <a href=#pothos><img src ="images/pothos.jpg"></a>
                <a href=#sanseviere><img src ="images/sansevieria.jpg"> </a>
        
            </section>
    
            <section id="plantes_titre2"> 
        
                <a href=#Pilea><img src ="images/pilea.jpg"></a>
                <a href=#caladium><img src ="images/caladium.jpg"></a>
                <a href=#crassula><img src ="images/crassula.jpg"></a>
        
            </section>
        
            <section id="plantes_titre3"> 
        
                <a href=#echinocactus><img src ="images/echinocactus.jpg"></a> 
                <a href=#ceropegia><img src ="images/ceropegia.jpg"></a>
                                
            </section>

            <section class="plantes_bloc">

                <article class="plantes_cat" >
    
                <div id="kentia">
    
                    <img src="images/kentia.jpg">
    
                    <aside>
    
                        <h2> Kentia </h2>
                        <h4> Howea </h4>
                        <p> Élégante plante au port élancé, le kentia est recherché pour son effet décoratif. Son beau feuillage persistant, composé de larges palmes vert foncé, habille fréquemment nos intérieurs, modernes ou classiques.</p>
    
                        <p>  Entretien : facile &#9856;
                        <br> Besoin en eau : moyen, à vaporiser &#10082;&#10082;
                        <br> Exposition : soleil &#9728; / mi-ombre &#9728;&#9729;
                        <br> Plantation : bac, pot ou jardinière </p>
    
                    </aside>
    
                </div>
    
                </article>
    
                <article class="plantes_cat"  >
    
                    <div id="ficus">
    
                    <img src="images/ficus.jpg">
        
                    <aside >
        
                        <h2> Ficus </h2>
                        <h4> Ficus </h4>
                        <p>Plante verte qu’on trouve couramment dans les intérieurs, le ficus offre une grande variété de formes. D’entretien plutôt facile, il offre un beau feuillage vert, brillant et coriace et trouve sa place dans de nombreuses pièces.</p>
                        <p>  Entretien : facile &#9856;
                        <br> Besoin en eau : moyen, à vaporiser &#10082;&#10082;
                        <br> Exposition : soleil &#9728; / mi-ombre &#9728;&#9729;
                        <br> Plantation : bac, pot ou jardinière </p>
        
                    </aside>
    
                    </div>
        
                </article>
    
                <article class="plantes_cat" >
    
                    <div id ="Pothos">
    
                    <img src="images/pothos.jpg">
            
                    <aside >
            
                        <h2> Pothos </h2>
                        <h4> Scindapsus </h4>
                        <p>Très répandu dans les intérieurs, le pothos est une belle liane appréciée pour son aspect grimpant ou retombant, très décoratif. C’est une plante tropicale au feuillage dense, facile à cultiver et qui pousse rapidement.</p>
                        <p> Entretien : facile &#9856;
                        <br> Besoin en eau : moyen, à vaporiser &#10082; &#10082;
                        <br> Exposition : mi-ombre &#9728;&#9729;
                        <br> Plantation : bac, pot ou jardinière </p>
            
                    </aside>
    
                    </div>
            
                </article>
    
                <article class="plantes_cat" >
    
                    <div id="sanseviere">
    
                    <img src="images/sansevieria.jpg">
                
                    <aside >
                
                        <h2> Sansevière </h2>
                        <h4>Sansevieria </h4>
                        <p>De culture facile la sansevieria est appréciée pour son feuillage vertical. C’est une plante décorative et robuste, qui s’adapte bien et trouve aisément sa place toute l’année dans diverses pièces d’un intérieur. De nouvelles variétés sont à découvrir.</p>
                        <p> Entretien : facile &#9856;
                        <br> Besoin en eau : faible &#10082;
                        <br> Exposition : soleil &#9728; / mi-ombre &#9728;&#9729;
                        <br> Plantation : bac, pot ou jardinière </p>
                
                    </aside>
    
                    </div>
                
                </article>
    
                <article class="plantes_cat" >
    
                    <div id="Pilea">
    
                    <img src="images/pilea.jpg">
                    
                    <aside >
                    
                        <h2> Piléa </h2>
                        <h4> Pilea </h4>
                        <p>Pilea est un genre de plus de 600 espèces tropicales, avec deux formes de feuillage : broussailleux vertical et étalé horizontal. Plusieurs petites espèces sont cultivées comme plantes d'intérieur pour leur facilité de culture et leur aspect décoratif.</p>
                        <p> Entretien : modéré &#9857;
                        <br> Besoin en eau : moyen, à vaporiser &#10082; &#10082;
                        <br> Exposition : soleil &#9728; / mi-ombre &#9728;&#9729;
                        <br> Plantation : bac, pot ou jardinière </p>
                    
                    </aside>
    
                    </div>
                    
                </article>
    
                <article class="plantes_cat" >
    
                    <div id="caladium">
    
                    <img src="images/caladium.jpg">
                        
                    <aside >
                        
                        <h2> Caladium </h2>
                        <h4> Caladium </h4>
                        <p>Magnifique plante très décorative, le caladium se remarque par son feuillage aux couleurs étonnantes, à la texture particulière et aux formes de toute beauté. La plante très délicate est malheureusement difficile à conserver.</p>
                        <p> Entretien : difficile &#9858;
                        <br> Besoin en eau : moyen &#10082; &#10082;
                        <br> Exposition : soleil &#9728; / mi-ombre &#9728;&#9729;
                        <br> Plantation : bac, pot ou jardinière </p>
                        
                    </aside>
    
                    </div>
                        
                </article>
    
                <article class="plantes_cat" >
    
                    <div id="crassula">
    
                    <img src="images/crassula.jpg">
                            
                    <aside >
                            
                        <h2> Arbre de Jade </h2>
                        <h4>  Crassula ovata </h4>
                        <p>Vous trouverez facilement Crassula ovata en jardinerie. Facile à cultiver en pot, cette jolie plante grasse ne demande que peu de soins. Très décorative en été sur votre terrasse, sa jolie floraison égaiera votre intérieur en automne ou en hiver.</p>
                        <p> Entretien : facile &#9856;
                        <br> Besoin en eau : faible &#10082;
                        <br> Exposition : soleil &#9728;
                        <br> Plantation : pleine terre / bac, pot ou jardinière </p>
                            
                    </aside>
                            
                    </div>
    
                </article>
    
                <article class="plantes_cat" >
    
                    <div id="echinocactus">
    
                    <img src="images/echinocactus.jpg">
                                
                    <aside >
                                
                         <h2> Coussin de belle-mère </h2>
                        <h4>  Echinocactus </h4>
                        <p>Le fameux « coussin de belle-mère » ou Echinocactus est le cactus boule ayant le plus de succès depuis des années, tant il attire par sa forme régulière et élégante. Sa croissance est lente et sa durée de vie étonnante.</p>
                        <p> Entretien : modéré &#9856;
                        <br> Besoin en eau : faible &#10082;
                        <br> Exposition : soleil &#9728; 
                        <br> Plantation : bac, pot ou jardinière  </p>
                                
                    </aside>
    
                    </div>
                                
                </article>
    
                <article class="plantes_cat" >
    
                    <div id="ceropegia">
    
                    <img src="images/ceropegia.jpg">
                                    
                    <aside >
                                    
                        <h2> Chaîne des cœurs </h2>
                        <h4> Ceropegia woodii</h4>
                        <p>Le Ceropegia ou chaîne des cœurs est une plante d'intérieur qui mêle graphisme et délicatesse. Ses tiges retombantes forment un écheveau d'une finesse extrême portant des feuilles en forme de cœur marbrées et de petites fleurs pourpres durant l'été.</p>
                        <p> Entretien : facile &#9856;
                        <br> Besoin en eau : moyen &#10082; &#10082; 
                        <br> Exposition : soleil &#9728; / mi-ombre &#9728;&#9729;
                        <br> Plantation : bac, pot ou jardinière </p>
                                    
                    </aside>
    
                    </div>
                                    
                </article>
    
            </section>

        </main>
    
        <footer>
    
            <div id="nom-footer"> Botanik </div>
        
            <div id="onglets-footer1">
        
                <a class="link-footer1" href="accueil.html">Accueil</a><br>
                <a class="link-footer1" href="presentation.html">Présentation</a><br>
        
            </div>
        
            <div id="onglets-footer2">
        
                <a class="link-footer" href="arbustes.html">Arbustes</a><br>
                <a class="link-footer" href="légumes.html">Légumes</a><br>
                <a class="link-footer" href="fleurs.html">Fleurs</a><br>
                <a class="link-footer" href="plantes.html">Plantes</a><br>
        
            </div>
        
        </footer>
    
    </body>

</html>